{
  "folders": [
    {
      "path": "../../bin"
    }
  ],
  "settings": {
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on"
    },
    "[plaintext]": {
      "editor.quickSuggestions": {
        "comments": "off",
        "other": "off",
        "strings": "off"
      }
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "cSpell.language": "en-GB",
    "cSpell.words": [
      "chromeos",
      "cleanup",
      "dedup",
      "dpkg",
      "githubcli",
      "graphviz",
      "moreutils",
      "mypy",
      "nullglob",
      "pipx",
      "poppler",
      "shellcheck",
      "tesseract",
      "vcode",
      "whatis",
      "writable"
    ],
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "files.associations": {
      "*.sh": "shellscript"
    },
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.exclude": {
      "**/.git": true,
      "**/.gitmodules": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.detectSubmodules": false,
    "gitlens.blame.highlight.enabled": true,
    "gitlens.blame.highlight.locations": [
      "gutter"
    ],
    "gitlens.codeLens.authors.enabled": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.codeLens.recentChange.enabled": true,
    "gitlens.currentLine.enabled": true,
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
    "gitlens.defaultTimeFormat": "HH:mm",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": true,
    "gitlens.views.repositories.files.layout": "tree",
    "shellcheck.customArgs": [
      "--severity=style"
    ],
    "shellcheck.enable": true,
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "davidanson.vscode-markdownlint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "foxundermoon.shell-format",
      "mads-hartmann.bash-ide-vscode",
      "ms-vscode-remote.remote-wsl",
      "streetsidesoftware.code-spell-checker",
      "timonwong.shellcheck",
      "yzhang.markdown-all-in-one"
    ]
  }
}
