{
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "foxundermoon.shell-format",
      "mads-hartmann.bash-ide-vscode",
      "ms-vscode-remote.remote-wsl",
      "streetsidesoftware.code-spell-checker",
      "timonwong.shellcheck",
      "yzhang.markdown-all-in-one"
    ]
  },
  "folders": [
    {
      "path": "../../bin"
    }
  ],
  "settings": {
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "cSpell.words": [
      "chromeos",
      "dpkg",
      "githubcli",
      "moreutils",
      "nullglob",
      "pipx",
      "poppler",
      "shellcheck",
      "tesseract",
      "vcode",
      "whatis",
      "writable"
    ],
    "files.exclude": {
      "**/.git": true
    },
    "cSpell.language": "en-GB",
    "git.autoRepositoryDetection": true,
    "git.detectSubmodules": false,
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
