{
  "folders": [
    {
      "path": "../../dotfiles"
    }
  ],
  "settings": {
    "git.detectSubmodules": false,
    "git.autoRepositoryDetection": true,

    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnSave": true
    },
    "cSpell.words": [
      "customisation"
    ]
  },
  "extensions": {
    "recommendations": [
      "foxundermoon.shell-format",
      "mads-hartmann.bash-ide-vscode",
      "yzhang.markdown-all-in-one"
    ]
  }
}
