{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "jsoncrack.vscode-jsoncrack",
      "ms-vscode-remote.remote-wsl",
      "oouo-diogo-perdigao.docthis",
      "streetsidesoftware.code-spell-checker",
      "usernamehw.errorlens",
      "yzhang.markdown-all-in-one"
    ]
  },
  "folders": [
    {
      "path": "../../menu-planner"
    }
  ],
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "cSpell.language": "en-GB",
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true
    },
    "git.detectSubmodules": false,
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
