{
  "folders": [
    {
      "path": "../../our-finances"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.hatch": true,
      "**/*.mypy_cache": true,
      "**/*.pyc": true,
      "**/.git": true,
      "**/__pycache__": true,
      "**/node_modules": true
    },
    "git.detectSubmodules": false,
    "git.autoRepositoryDetection": "openEditors",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.venvPath": "${workspaceFolder}/.venv",
    "cSpell.words": [
      "getcontext",
      "HMRC",
      "mypy",
      "nics",
      "nino",
      "pycache",
      "pytest",
      "venv"
    ]
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "charliermarsh.ruff",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "emilast.LogFileHighlighter",
      "esbenp.prettier-vscode",
      "foxundermoon.shell-format",
      "jsoncrack.vscode-jsoncrack",
      "mads-hartmann.bash-ide-vscode",
      "martinring.yaml-path",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode-remote.remote-wsl",
      "ms-vscode.debugpy",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-sqlite",
      "oouo-diogo-perdigao.docthis",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "tamasfe.even-better-toml",
      "timonwong.shellcheck",
      "usernamehw.errorlens",
      "yzhang.markdown-all-in-one"
    ]
  }
}
