{
  "folders": [
    {
      "path": "../../our-finances"
    }
  ],
  "settings": {
    "git.detectSubmodules": false,
    "git.autoRepositoryDetection": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.venvPath": "${workspaceFolder}/.venv",
    "cSpell.words": [
      "getcontext",
      "HMRC",
      "mypy",
      "nics",
      "nino",
      "pycache",
      "pytest",
      "venv"
    ]
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode.debugpy",
      "tamasfe.even-better-toml"
    ]
  }
}
