{
  "folders": [
    {
      "path": "../../spr12ian.github.io"
    }
  ],
  "settings": {
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on"
    },
    "[makefile]": {
      "editor.insertSpaces": false,
      "editor.renderWhitespace": "all",
      "editor.tabSize": 4
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on"
    },
    "[plaintext]": {
      "editor.cursorSmoothCaretAnimation": "on",
      "editor.folding": false,
      "editor.fontFamily": "monospace",
      "editor.fontSize": 13,
      "editor.guides.indentation": false,
      "editor.lineNumbers": "off",
      "editor.minimap.enabled": false,
      "editor.quickSuggestions": {
        "comments": "off",
        "other": "off",
        "strings": "off"
      },
      "editor.renderControlCharacters": true,
      "editor.renderWhitespace": "boundary",
      "editor.wordWrap": "on"
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.tabSize": 4
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
      "editor.wordWrap": "on"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml",
      "editor.wordWrap": "on"
    },
    "cSpell.language": "en-GB",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "files.associations": {
      "*.toml": "toml",
      "*.txt": "plaintext",
      "*.yaml": "yaml",
      "*.yml": "yaml"
    },
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.exclude": {
      "**/*.pyc": true,
      "**/.git": true,
      "**/.gitmodules": true,
      "**/.hatch": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/build": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/venv": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.detectSubmodules": false,
    "gitlens.blame.highlight.enabled": true,
    "gitlens.blame.highlight.locations": [
      "gutter"
    ],
    "gitlens.codeLens.authors.enabled": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.codeLens.recentChange.enabled": true,
    "gitlens.currentLine.enabled": true,
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
    "gitlens.defaultTimeFormat": "HH:mm",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": true,
    "gitlens.views.repositories.files.layout": "tree",
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 88,
    "makefile.configurations": [
      {
        "makeArgs": [],
        "name": "Default"
      }
    ],
    "makefile.launchConfigurations": [
      {
        "binaryArgs": [],
        "binaryPath": "${workspaceFolder}/bin/myExecutable",
        "cwd": "${workspaceFolder}/bin"
      }
    ],
    "makefile.loggingLevel": "Normal",
    "makefile.makePath": "/usr/bin/make",
    "makefile.makefilePath": "${workspaceFolder}/Makefile",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--strict"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.ruffArgs": [
      "--config=pyproject.toml"
    ],
    "python.linting.ruffEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "search.quickOpen.includeSymbols": false,
    "search.useGlobalIgnoreFiles": false,
    "search.useIgnoreFiles": false,
    "terminal.integrated.defaultProfile.linux": "bash",
    "textPowerTools.caseSensitiveFiltering": true
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "charliermarsh.ruff",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "ecmel.vscode-html-css",
      "esbenp.prettier-vscode",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "jsoncrack.vscode-jsoncrack",
      "martinring.yaml-path",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode-remote.remote-wsl",
      "ms-vscode.makefile-tools",
      "oouo-diogo-perdigao.docthis",
      "qcz.text-power-tools",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "stylelint.vscode-stylelint",
      "tamasfe.even-better-toml",
      "usernamehw.errorlens",
      "vscode.json-language-features",
      "w3cschool.htmlhint",
      "xabikos.javascriptsnippets",
      "yzhang.markdown-all-in-one"
    ]
  }
}
