{
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "mads-hartmann.bash-ide-vscode",
      "streetsidesoftware.code-spell-checker",
      "timonwong.shellcheck",
      "yzhang.markdown-all-in-one"
    ]
  },
  "folders": [
    {
      "path": "../../bin"
    }
  ],
  "settings": {
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    }
  }
}
