{
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "charliermarsh.ruff",
      "editorconfig.editorconfig",
      "emilast.LogFileHighlighter",
      "esbenp.prettier-vscode",
      "foxundermoon.shell-format",
      "jsoncrack.vscode-jsoncrack",
      "mads-hartmann.bash-ide-vscode",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode.debugpy",
      "streetsidesoftware.code-spell-checker",
      "tamasfe.even-better-toml",
      "taplo.taplo-vscode",
      "timonwong.shellcheck",
      "usernamehw.errorlens",
      "yzhang.markdown-all-in-one"
    ]
  },
  "folders": [
    {
      "path": "../../my-vs-code"
    }
  ],
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[log]": {
      "editor.cursorSmoothCaretAnimation": true,
      "editor.folding": false,
      "editor.fontFamily": "monospace",
      "editor.fontSize": 13,
      "editor.lineNumbers": "off",
      "editor.minimap.enabled": false,
      "editor.renderControlCharacters": true,
      "editor.renderIndentGuides": false,
      "editor.renderWhitespace": "boundary",
      "editor.wordWrap": "on"
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.tabSize": 4
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[toml]": {
      "editor.defaultFormatter": "taplo.toml",
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.wordWrap": "off"
    },
    "editor.detectIndentation": false,
    "files.associations": {
      "*.toml": "toml"
    },
    "files.exclude": {
      "**/*.mypy_cache": true,
      "**/*.pyc": true,
      "**/__pycache__": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.lintOnSave": true,
    "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--strict"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.ruffEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "search.quickOpen.includeSymbols": false,
    "search.useGlobalIgnoreFiles": false,
    "search.useIgnoreFiles": false
  }
}
