{
  "folders": [
    {
      "path": "../../my-vs-code"
    }
  ],
  "settings": {
    "[json]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "files.exclude": {
      "**/*.mypy_cache": true,
      "**/*.pyc": true,
      "**/__pycache__": true
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.tabSize": 4
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.lintOnSave": true,
    "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--strict"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.ruffEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "files.associations": {
      "*.toml": "toml"
    },
    "[toml]": {
      "editor.wordWrap": "off",
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "taplo.toml"
    },
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "charliermarsh.ruff",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "foxundermoon.shell-format",
      "jsoncrack.vscode-jsoncrack",
      "mads-hartmann.bash-ide-vscode",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode.debugpy",
      "streetsidesoftware.code-spell-checker",
      "tamasfe.even-better-toml",
      "taplo.taplo-vscode",
      "timonwong.shellcheck",
      "usernamehw.errorlens",
      "yzhang.markdown-all-in-one"
    ]
  }
}