{
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "charliermarsh.ruff",
      "davidanson.vscode-markdownlint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "foxundermoon.shell-format",
      "jsoncrack.vscode-jsoncrack",
      "mads-hartmann.bash-ide-vscode",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode-remote.remote-wsl",
      "streetsidesoftware.code-spell-checker",
      "tamasfe.even-better-toml",
      "timonwong.shellcheck",
      "usernamehw.errorlens",
      "vscode.json-language-features",
      "yzhang.markdown-all-in-one"
    ]
  },
  "folders": [
    {
      "path": "../../my-vs-code"
    }
  ],
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.wordWrap": "on"
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 4
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.wordWrap": "off"
    },
    "cSpell.language": "en-GB",
    "editor.detectIndentation": false,
    "files.associations": {
      "*.sh": "shellscript",
      "*.toml": "toml"
    },
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.exclude": {
      "**/*.pyc": true,
      "**/.git": true,
      "**/.gitmodules": true,
      "**/.hatch": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/venv": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autoRepositoryDetection": "openEditors",
    "git.detectSubmodules": false,
    "gitlens.blame.highlight.enabled": true,
    "gitlens.blame.highlight.locations": [
      "gutter"
    ],
    "gitlens.codeLens.authors.enabled": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.codeLens.recentChange.enabled": true,
    "gitlens.currentLine.enabled": true,
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
    "gitlens.defaultTimeFormat": "HH:mm",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": true,
    "gitlens.views.repositories.files.layout": "tree",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--strict"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.ruffArgs": [
      "--config=pyproject.toml"
    ],
    "python.linting.ruffEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "shellcheck.customArgs": [
      "--severity=style"
    ],
    "shellcheck.enable": true,
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
