{
  "extensions": {
    "recommendations": [
      "christian-kohler.path-intellisense",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "jsoncrack.vscode-jsoncrack",
      "ms-vscode-remote.remote-wsl",
      "oouo-diogo-perdigao.docthis",
      "pmneo.tsimporter",
      "streetsidesoftware.code-spell-checker",
      "usernamehw.errorlens",
      "usernamehw.errorlense",
      "yzhang.markdown-all-in-one"
    ]
  },
  "folders": [
    {
      "path": "../../our_finances_typescript"
    }
  ],
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.detectIndentation": false,
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.detectIndentation": false,
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "cSpell.language": "en-GB",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": "explicit"
    },
    "files.associations": {
      "*.ts": "typescript",
      "*.tsx": "typescriptreact"
    },
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.exclude": {
      "**/.git": true,
      "**/.gitmodules": true,
      "**/node_modules": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autoRepositoryDetection": "openEditors",
    "git.detectSubmodules": false,
    "gitlens.blame.highlight.enabled": true,
    "gitlens.blame.highlight.locations": [
      "gutter"
    ],
    "gitlens.codeLens.authors.enabled": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.codeLens.recentChange.enabled": true,
    "gitlens.currentLine.enabled": true,
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
    "gitlens.defaultTimeFormat": "HH:mm",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": true,
    "gitlens.views.repositories.files.layout": "tree",
    "terminal.integrated.defaultProfile.linux": "bash",
    "typescript.preferences.quoteStyle": "single",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.updateImportsOnFileMove.enabled": "always"
  }
}
