{
  "extensions": {
    "recommendations": [
      "christian-kohler.path-intellisense",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "jsoncrack.vscode-jsoncrack",
      "ms-vscode-remote.remote-wsl",
      "oouo-diogo-perdigao.docthis",
      "pmneo.tsimporter",
      "streetsidesoftware.code-spell-checker",
      "usernamehw.errorlens",
      "usernamehw.errorlense",
      "yzhang.markdown-all-in-one"
    ]
  },
  "folders": [
    {
      "path": "../../our_finances_typescript"
    }
  ],
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.detectIndentation": false,
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.detectIndentation": false,
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "cSpell.language": "en-GB",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": "explicit"
    },
    "files.associations": {
      "*.ts": "typescript",
      "*.tsx": "typescriptreact"
    },
    "files.exclude": {
      "**/.git": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autoRepositoryDetection": true,
    "git.detectSubmodules": false,
    "terminal.integrated.defaultProfile.linux": "bash",
    "typescript.preferences.quoteStyle": "single",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.updateImportsOnFileMove.enabled": "always"
  }
}
